.grid {
  display: grid;
  grid-template-columns: auto;
}

ul {
  list-style: none;
  padding: 0;
}

.name {
  margin: auto;
  width: 50%;
  color: aliceblue;
  font-size: larger;
}

@media (min-width: 300px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-width: 2400px) {
  .grid {
    grid-template-columns: auto auto auto auto auto;
  }
}